VERSION 5.4 ;
NAMESCASESENSITIVE ON ;
DIVIDERCHAR "/" ;
BUSBITCHARS "[]" ;
DESIGN top ;

SCANCHAINS 1 ;
  - scanchain_seg1_tclk_rising 
#     + PARTITION p_tclk_rising 
#       MAXBITS 154
    + START PIN SDI
    + FLOATING 
       BOOTLOADER_INTERFACE_address_o_reg[0]_sc ( IN SD ) ( OUT Q ) 
       BOOTLOADER_INTERFACE_address_o_reg[1]_sc ( IN SD ) ( OUT Q ) 
       BOOTLOADER_INTERFACE_address_o_reg[2]_sc ( IN SD ) ( OUT Q ) 
       BOOTLOADER_INTERFACE_address_o_reg[3]_sc ( IN SD ) ( OUT Q ) 
       BOOTLOADER_INTERFACE_address_o_reg[4]_sc ( IN SD ) ( OUT Q ) 
       BOOTLOADER_INTERFACE_address_o_reg[5]_sc ( IN SD ) ( OUT Q ) 
       BOOTLOADER_INTERFACE_address_o_reg[6]_sc ( IN SD ) ( OUT Q ) 
       BOOTLOADER_INTERFACE_address_o_reg[7]_sc ( IN SD ) ( OUT Q ) 
       BOOTLOADER_INTERFACE_pwrite_o_tmp_reg_sc ( IN SD ) ( OUT Q ) 
       BOOTLOADER_INTERFACE_tmp_reg[0]_sc ( IN SD ) ( OUT Q ) 
       BOOTLOADER_INTERFACE_tmp_reg[1]_sc ( IN SD ) ( OUT Q ) 
       BOOTLOADER_INTERFACE_tmp_reg[2]_sc ( IN SD ) ( OUT Q ) 
       BOOTLOADER_INTERFACE_tmp_reg[3]_sc ( IN SD ) ( OUT Q ) 
       BOOTLOADER_INTERFACE_tmp_reg[4]_sc ( IN SD ) ( OUT Q ) 
       BOOTLOADER_INTERFACE_tmp_reg[5]_sc ( IN SD ) ( OUT Q ) 
       BOOTLOADER_INTERFACE_tmp_reg[6]_sc ( IN SD ) ( OUT Q ) 
       BOOTLOADER_INTERFACE_tmp_reg[7]_sc ( IN SD ) ( OUT Q ) 
       BOOTLOADER_INTERFACE_tmp_reg[8]_sc ( IN SD ) ( OUT Q ) 
       BOOTLOADER_INTERFACE_tmp_reg[9]_sc ( IN SD ) ( OUT Q ) 
       BOOTLOADER_INTERFACE_tmp_reg[10]_sc ( IN SD ) ( OUT Q ) 
       BOOTLOADER_INTERFACE_tmp_reg[11]_sc ( IN SD ) ( OUT Q ) 
       BOOTLOADER_INTERFACE_tmp_reg[12]_sc ( IN SD ) ( OUT Q ) 
       BOOTLOADER_INTERFACE_tmp_reg[13]_sc ( IN SD ) ( OUT Q ) 
       BOOTLOADER_INTERFACE_tmp_reg[14]_sc ( IN SD ) ( OUT Q ) 
       BOOTLOADER_INTERFACE_tmp_reg[15]_sc ( IN SD ) ( OUT Q ) 
       BOOTLOADER_INTERFACE_tmp_reg[16]_sc ( IN SD ) ( OUT Q ) 
       BOOTLOADER_INTERFACE_tmp_reg[17]_sc ( IN SD ) ( OUT Q ) 
       BOOTLOADER_INTERFACE_tmp_reg[18]_sc ( IN SD ) ( OUT Q ) 
       BOOTLOADER_INTERFACE_tmp_reg[19]_sc ( IN SD ) ( OUT Q ) 
       BOOTLOADER_INTERFACE_tmp_reg[20]_sc ( IN SD ) ( OUT Q ) 
       BOOTLOADER_INTERFACE_tmp_reg[21]_sc ( IN SD ) ( OUT Q ) 
       BOOTLOADER_INTERFACE_tmp_reg[22]_sc ( IN SD ) ( OUT Q ) 
       BOOTLOADER_INTERFACE_tmp_reg[23]_sc ( IN SD ) ( OUT Q ) 
       BOOTLOADER_INTERFACE_tmp_reg[24]_sc ( IN SD ) ( OUT Q ) 
       BOOTLOADER_INTERFACE_tmp_reg[25]_sc ( IN SD ) ( OUT Q ) 
       BOOTLOADER_INTERFACE_tmp_reg[26]_sc ( IN SD ) ( OUT Q ) 
       BOOTLOADER_INTERFACE_tmp_reg[27]_sc ( IN SD ) ( OUT Q ) 
       BOOTLOADER_INTERFACE_tmp_reg[28]_sc ( IN SD ) ( OUT Q ) 
       BOOTLOADER_INTERFACE_tmp_reg[29]_sc ( IN SD ) ( OUT Q ) 
       BOOTLOADER_INTERFACE_tmp_reg[30]_sc ( IN SD ) ( OUT Q ) 
       BOOTLOADER_INTERFACE_tmp_reg[31]_sc ( IN SD ) ( OUT Q ) 
       BOOTLOADER_INTERFACE_wdata_o_reg[0]_sc ( IN SD ) ( OUT Q ) 
       BOOTLOADER_INTERFACE_wdata_o_reg[1]_sc ( IN SD ) ( OUT Q ) 
       BOOTLOADER_INTERFACE_wdata_o_reg[2]_sc ( IN SD ) ( OUT Q ) 
       BOOTLOADER_INTERFACE_wdata_o_reg[3]_sc ( IN SD ) ( OUT Q ) 
       BOOTLOADER_INTERFACE_wdata_o_reg[4]_sc ( IN SD ) ( OUT Q ) 
       BOOTLOADER_INTERFACE_wdata_o_reg[5]_sc ( IN SD ) ( OUT Q ) 
       BOOTLOADER_INTERFACE_wdata_o_reg[6]_sc ( IN SD ) ( OUT Q ) 
       BOOTLOADER_INTERFACE_wdata_o_reg[7]_sc ( IN SD ) ( OUT Q ) 
       BOOTLOADER_INTERFACE_wdata_o_reg[8]_sc ( IN SD ) ( OUT Q ) 
       BOOTLOADER_INTERFACE_wdata_o_reg[9]_sc ( IN SD ) ( OUT Q ) 
       BOOTLOADER_INTERFACE_wdata_o_reg[10]_sc ( IN SD ) ( OUT Q ) 
       BOOTLOADER_INTERFACE_wdata_o_reg[11]_sc ( IN SD ) ( OUT Q ) 
       BOOTLOADER_INTERFACE_wdata_o_reg[12]_sc ( IN SD ) ( OUT Q ) 
       BOOTLOADER_INTERFACE_wdata_o_reg[13]_sc ( IN SD ) ( OUT Q ) 
       BOOTLOADER_INTERFACE_wdata_o_reg[14]_sc ( IN SD ) ( OUT Q ) 
       BOOTLOADER_INTERFACE_wdata_o_reg[15]_sc ( IN SD ) ( OUT Q ) 
       BOOTLOADER_SPI_miso_reg_sc ( IN SD ) ( OUT Q ) 
       BOOTLOADER_SPI_wdata_tmp_reg[0]_sc ( IN SD ) ( OUT Q ) 
       BOOTLOADER_SPI_wdata_tmp_reg[1]_sc ( IN SD ) ( OUT Q ) 
       BOOTLOADER_SPI_wdata_tmp_reg[2]_sc ( IN SD ) ( OUT Q ) 
       BOOTLOADER_SPI_wdata_tmp_reg[3]_sc ( IN SD ) ( OUT Q ) 
       BOOTLOADER_SPI_wdata_tmp_reg[4]_sc ( IN SD ) ( OUT Q ) 
       BOOTLOADER_SPI_wdata_tmp_reg[5]_sc ( IN SD ) ( OUT Q ) 
       BOOTLOADER_SPI_wdata_tmp_reg[6]_sc ( IN SD ) ( OUT Q ) 
       BOOTLOADER_SPI_wdata_tmp_reg[7]_sc ( IN SD ) ( OUT Q ) 
       BOOTLOADER_SPI_wdata_tmp_reg[8]_sc ( IN SD ) ( OUT Q ) 
       BOOTLOADER_SPI_wdata_tmp_reg[9]_sc ( IN SD ) ( OUT Q ) 
       BOOTLOADER_SPI_wdata_tmp_reg[10]_sc ( IN SD ) ( OUT Q ) 
       BOOTLOADER_SPI_wdata_tmp_reg[11]_sc ( IN SD ) ( OUT Q ) 
       BOOTLOADER_SPI_wdata_tmp_reg[12]_sc ( IN SD ) ( OUT Q ) 
       BOOTLOADER_SPI_wdata_tmp_reg[13]_sc ( IN SD ) ( OUT Q ) 
       BOOTLOADER_SPI_wdata_tmp_reg[14]_sc ( IN SD ) ( OUT Q ) 
       BOOTLOADER_SPI_wdata_tmp_reg[15]_sc ( IN SD ) ( OUT Q ) 
       CPU_APB_GEN_MEM_en_w_reg_sc ( IN SD ) ( OUT Q ) 
       CPU_APB_GEN_MEM_state_reg[0]_sc ( IN SD ) ( OUT Q ) 
       CPU_APB_GEN_MEM_state_reg[1]_sc ( IN SD ) ( OUT Q ) 
       CPU_Control_Unit_INST_reg[0]_sc ( IN SD ) ( OUT Q ) 
       CPU_Control_Unit_INST_reg[1]_sc ( IN SD ) ( OUT Q ) 
       CPU_Control_Unit_INST_reg[2]_sc ( IN SD ) ( OUT Q ) 
       CPU_Control_Unit_INST_reg[3]_sc ( IN SD ) ( OUT Q ) 
       CPU_Control_Unit_INST_reg[4]_sc ( IN SD ) ( OUT Q ) 
       CPU_Control_Unit_INST_reg[5]_sc ( IN SD ) ( OUT Q ) 
       CPU_Control_Unit_INST_reg[6]_sc ( IN SD ) ( OUT Q ) 
       CPU_Control_Unit_INST_reg[7]_sc ( IN SD ) ( OUT Q ) 
       CPU_Control_Unit_INST_reg[8]_sc ( IN SD ) ( OUT Q ) 
       CPU_Control_Unit_INST_reg[9]_sc ( IN SD ) ( OUT Q ) 
       CPU_Control_Unit_INST_reg[10]_sc ( IN SD ) ( OUT Q ) 
       CPU_Control_Unit_INST_reg[11]_sc ( IN SD ) ( OUT Q ) 
       CPU_Control_Unit_INST_reg[12]_sc ( IN SD ) ( OUT Q ) 
       CPU_Control_Unit_INST_reg[13]_sc ( IN SD ) ( OUT Q ) 
       CPU_Control_Unit_INST_reg[14]_sc ( IN SD ) ( OUT Q ) 
       CPU_Control_Unit_INST_reg[15]_sc ( IN SD ) ( OUT Q ) 
       CPU_Control_Unit_state_reg[0]_sc ( IN SD ) ( OUT Q ) 
       CPU_Control_Unit_state_reg[1]_sc ( IN SD ) ( OUT Q ) 
       CPU_Control_Unit_state_reg[2]_sc ( IN SD ) ( OUT Q ) 
       CPU_Data_Path_ACC_reg[0]_sc ( IN SD ) ( OUT Q ) 
       CPU_Data_Path_ACC_reg[1]_sc ( IN SD ) ( OUT Q ) 
       CPU_Data_Path_ACC_reg[2]_sc ( IN SD ) ( OUT Q ) 
       CPU_Data_Path_ACC_reg[3]_sc ( IN SD ) ( OUT Q ) 
       CPU_Data_Path_ACC_reg[4]_sc ( IN SD ) ( OUT Q ) 
       CPU_Data_Path_ACC_reg[5]_sc ( IN SD ) ( OUT Q ) 
       CPU_Data_Path_ACC_reg[6]_sc ( IN SD ) ( OUT Q ) 
       CPU_Data_Path_ACC_reg[7]_sc ( IN SD ) ( OUT Q ) 
       CPU_Data_Path_ACC_reg[8]_sc ( IN SD ) ( OUT Q ) 
       CPU_Data_Path_ACC_reg[9]_sc ( IN SD ) ( OUT Q ) 
       CPU_Data_Path_ACC_reg[10]_sc ( IN SD ) ( OUT Q ) 
       CPU_Data_Path_ACC_reg[11]_sc ( IN SD ) ( OUT Q ) 
       CPU_Data_Path_ACC_reg[12]_sc ( IN SD ) ( OUT Q ) 
       CPU_Data_Path_ACC_reg[13]_sc ( IN SD ) ( OUT Q ) 
       CPU_Data_Path_ACC_reg[14]_sc ( IN SD ) ( OUT Q ) 
       CPU_Data_Path_ACC_reg[15]_sc ( IN SD ) ( OUT Q ) 
       CPU_Data_Path_INDR_reg[0]_sc ( IN SD ) ( OUT Q ) 
       CPU_Data_Path_INDR_reg[1]_sc ( IN SD ) ( OUT Q ) 
       CPU_Data_Path_INDR_reg[2]_sc ( IN SD ) ( OUT Q ) 
       CPU_Data_Path_INDR_reg[3]_sc ( IN SD ) ( OUT Q ) 
       CPU_Data_Path_INDR_reg[4]_sc ( IN SD ) ( OUT Q ) 
       CPU_Data_Path_INDR_reg[5]_sc ( IN SD ) ( OUT Q ) 
       CPU_Data_Path_INDR_reg[6]_sc ( IN SD ) ( OUT Q ) 
       CPU_Data_Path_INDR_reg[7]_sc ( IN SD ) ( OUT Q ) 
       CPU_Data_Path_ZN_reg[0]_sc ( IN SD ) ( OUT Q ) 
       CPU_Data_Path_ZN_reg[1]_sc ( IN SD ) ( OUT Q ) 
       CPU_Data_Path_in_alu_reg[0]_sc ( IN SD ) ( OUT Q ) 
       CPU_Data_Path_in_alu_reg[1]_sc ( IN SD ) ( OUT Q ) 
       CPU_Data_Path_in_alu_reg[2]_sc ( IN SD ) ( OUT Q ) 
       CPU_Data_Path_in_alu_reg[3]_sc ( IN SD ) ( OUT Q ) 
       CPU_Data_Path_in_alu_reg[4]_sc ( IN SD ) ( OUT Q ) 
       CPU_Data_Path_in_alu_reg[5]_sc ( IN SD ) ( OUT Q ) 
       CPU_Data_Path_in_alu_reg[6]_sc ( IN SD ) ( OUT Q ) 
       CPU_Data_Path_in_alu_reg[7]_sc ( IN SD ) ( OUT Q ) 
       CPU_Data_Path_in_alu_reg[8]_sc ( IN SD ) ( OUT Q ) 
       CPU_Data_Path_in_alu_reg[9]_sc ( IN SD ) ( OUT Q ) 
       CPU_Data_Path_in_alu_reg[10]_sc ( IN SD ) ( OUT Q ) 
       CPU_Data_Path_in_alu_reg[11]_sc ( IN SD ) ( OUT Q ) 
       CPU_Data_Path_in_alu_reg[12]_sc ( IN SD ) ( OUT Q ) 
       CPU_Data_Path_in_alu_reg[13]_sc ( IN SD ) ( OUT Q ) 
       CPU_Data_Path_in_alu_reg[14]_sc ( IN SD ) ( OUT Q ) 
       CPU_Data_Path_in_alu_reg[15]_sc ( IN SD ) ( OUT Q ) 
       CPU_Data_Path_reg_pc_reg[0]_sc ( IN SD ) ( OUT Q ) 
       CPU_Data_Path_reg_pc_reg[1]_sc ( IN SD ) ( OUT Q ) 
       CPU_Data_Path_reg_pc_reg[2]_sc ( IN SD ) ( OUT Q ) 
       CPU_Data_Path_reg_pc_reg[3]_sc ( IN SD ) ( OUT Q ) 
       CPU_Data_Path_reg_pc_reg[4]_sc ( IN SD ) ( OUT Q ) 
       CPU_Data_Path_reg_pc_reg[5]_sc ( IN SD ) ( OUT Q ) 
       CPU_Data_Path_reg_pc_reg[6]_sc ( IN SD ) ( OUT Q ) 
       CPU_Data_Path_reg_pc_reg[7]_sc ( IN SD ) ( OUT Q ) 
       PORT_OUT_reg[0]_sc ( IN SD ) ( OUT Q ) 
       PORT_OUT_reg[1]_sc ( IN SD ) ( OUT Q ) 
       PORT_OUT_reg[2]_sc ( IN SD ) ( OUT Q ) 
       PORT_OUT_reg[3]_sc ( IN SD ) ( OUT Q ) 
       PORT_OUT_reg[4]_sc ( IN SD ) ( OUT Q ) 
       PORT_OUT_reg[5]_sc ( IN SD ) ( OUT Q ) 
       PORT_OUT_reg[6]_sc ( IN SD ) ( OUT Q ) 
       PORT_OUT_reg[7]_sc ( IN SD ) ( OUT Q )
    + STOP PIN SDO_PAD/PAD 
;

END SCANCHAINS 
END DESIGN 
